{
  "name": "skeleton",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "bootstrap": "^4.2.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "jquery-datetimepicker": "^2.5.4",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
