{
  "name": "starter-kit",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@rails/actioncable": "^6.0.3",
    "@rails/ujs": "^6.0.3",
    "@rails/webpacker": "^5.1.1",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.4.1",
    "caniuse-lite": "^1.0.30001055",
    "css-loader": "^3.5.3",
    "font-awesome": "^4.7.0",
    "fstream": "^1.0.12",
    "jquery": "^3.5.0",
    "jquery-datetimepicker": "^2.5.21",
    "lodash": "^4.17.15",
    "lodash.template": "^4.5.0",
    "mixin-deep": "^2.0.1",
    "moment": "^2.25.3",
    "popper.js": "^1.16.1",
    "postcss-cssnext": "^3.1.0",
    "set-value": "^3.0.2",
    "turbolinks": "^5.2.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
